{
  "name": "frontend-assignemnt-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,scss}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirs1981/frontend-5.git"
  },
  "author": "Vladimir Stojanovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimirs1981/frontend-5/issues"
  },
  "homepage": "https://github.com/vladimirs1981/frontend-5#readme",
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "sass": "^1.42.1"
  }
}